In [1]:
# Import Dependencies
import pandas as pd 
import numpy
import requests
import json
import datetime as dt

# From open data to retrieve lat and lon of station_id

In [2]:
url = "https://tor.publicbikesystem.net/ube/gbfs/v1/en/station_information"
print(requests.get(url))

<Response [200]>

In [3]:
# Pretty Print the output of the JSON
response = requests.get(url).json()
#print(json.dumps(response, indent=4, sort_keys=True))
station_id = response['data']['stations'][0]['station_id']
lat = response['data']['stations'][0]['lat']
lon = response['data']['stations'][0]['lon']

In [4]:
# Retrieve data: station_id, lat, lon 
stations = response['data']['stations']
lat = response['data']['stations']
lon = response['data']['stations']

station_id = []
station_name =[]
lats = []
lons = []
for station in stations: 
    #print(station["station_id"])
    station_id.append(station["station_id"])
    station_name.append(station["name"])
    lats.append(station['lat'])
    lons.append(station['lon'])

In [29]:
# Create data frame 
station_coordinate = pd.DataFrame({"station_id":station_id,"lat":lats,"lon":lons})
station_coordinate

    station_id        lat        lon
0         7000  43.639832 -79.395954
1         7001  43.647992 -79.370907
2         7002  43.667333 -79.399429
3         7003  43.667158 -79.402761
4         7004  43.656518 -79.389099
..         ...        ...        ...
459       7506  43.653359 -79.365023
460       7508  43.658816 -79.367318
461       7509  43.651814 -79.366194
462       7510  43.633225 -79.414319
463       7514  43.626265 -79.476723

[464 rows x 3 columns]

In [6]:
# Create data frame 
stations = pd.DataFrame({"station_id":station_id,"station_name":station_name})
#stations = stations.set_index(['station_id'])
stations

    station_id                               station_name
0         7000               Fort York  Blvd / Capreol Ct
1         7001            Lower Jarvis St / The Esplanade
2         7002                 St. George St / Bloor St W
3         7003                   Madison Ave / Bloor St W
4         7004                    University Ave / Elm St
..         ...                                        ...
459       7506        Berkeley St / Adelaide St E - SMART
460       7508          Berkeley St / Dundas St E - SMART
461       7509                     Ontario St / King St E
462       7510                 Princes' Blvd / Nunavut Rd
463       7514  Humber Bay Shores Park / Marine Parade Dr

[464 rows x 2 columns]

# Import and clean the quarterly bikeshare files

In [7]:
q1_file_path = "../Project 2/2017 Data/Bikeshare Ridership (2017 Q1).csv"
q1 = pd.read_csv(q1_file_path)
q1.head()

,trip_id,trip_start_time,trip_stop_time,trip_duration_seconds,from_station_id,from_station_name,to_station_id,to_station_name,user_type
0,712382,1/1/2017 0:00,1/1/2017 0:03,223,7051,Wellesley St E / Yonge St Green P,7089,Church St / Wood St,Member
1,712383,1/1/2017 0:00,1/1/2017 0:05,279,7143,Kendal Ave / Bernard Ave,7154,Bathurst Subway Station,Member
2,712384,1/1/2017 0:05,1/1/2017 0:29,1394,7113,Parliament St / Aberdeen Ave,7199,College St W / Markham St,Member
3,712385,1/1/2017 0:07,1/1/2017 0:21,826,7077,College Park South,7010,King St W / Spadina Ave,Member
4,712386,1/1/2017 0:08,1/1/2017 0:12,279,7079,McGill St / Church St,7047,University Ave / Gerrard St W,Member

In [8]:
q2_file_path = "../Project 2/2017 Data/Bikeshare Ridership (2017 Q2).csv"
q2 = pd.read_csv(q2_file_path)
q2.head()

,trip_id,trip_start_time,trip_stop_time,trip_duration_seconds,from_station_id,from_station_name,to_station_id,to_station_name,user_type
0,868665,1/4/2017 0:01,1/4/2017 0:06,297,7073,Bremner Blvd / Spadina Ave,7211,Fort York Blvd / Garrison Rd,Member
1,868666,1/4/2017 0:07,1/4/2017 0:11,236,7038,Dundas St / Yonge St,7163,Yonge St / Wood St,Member
2,868667,1/4/2017 0:08,1/4/2017 0:14,380,7012,Elizabeth St / Edward St (Bus Terminal),7069,Queen St W / Spadina Ave,Member
3,868668,1/4/2017 0:12,1/4/2017 0:34,1299,7172,Strachan Ave / Princes' Blvd,7069,Queen St W / Spadina Ave,Member
4,868669,1/4/2017 0:13,1/4/2017 0:18,323,7039,Simcoe St / Dundas St W,7021,Bay St / Albert St,Member

In [10]:
# Merge q1 & q2 
q1q2 = pd.concat([q1,q2])

# Change to datetime 
q1q2['trip_start_time'] = pd.to_datetime(q1q2['trip_start_time'],format = '%d/%m/%Y %H:%M')
q1q2['trip_stop_time'] = pd.to_datetime(q1q2['trip_stop_time'],format = '%d/%m/%Y %H:%M')
q1q2.head()

,trip_id,trip_start_time,trip_stop_time,trip_duration_seconds,from_station_id,from_station_name,to_station_id,to_station_name,user_type
0,712382,2017-01-01 00:00:00,2017-01-01 00:03:00,223,7051,Wellesley St E / Yonge St Green P,7089,Church St / Wood St,Member
1,712383,2017-01-01 00:00:00,2017-01-01 00:05:00,279,7143,Kendal Ave / Bernard Ave,7154,Bathurst Subway Station,Member
2,712384,2017-01-01 00:05:00,2017-01-01 00:29:00,1394,7113,Parliament St / Aberdeen Ave,7199,College St W / Markham St,Member
3,712385,2017-01-01 00:07:00,2017-01-01 00:21:00,826,7077,College Park South,7010,King St W / Spadina Ave,Member
4,712386,2017-01-01 00:08:00,2017-01-01 00:12:00,279,7079,McGill St / Church St,7047,University Ave / Gerrard St W,Member

In [11]:
# Check if any missing values in q1q2
q1q2.isnull().sum()

trip_id                  0
trip_start_time          0
trip_stop_time           0
trip_duration_seconds    0
from_station_id          0
from_station_name        0
to_station_id            0
to_station_name          0
user_type                0
dtype: int64

In [12]:
q3_file_path = "../Project 2/2017 Data/Bikeshare Ridership (2017 Q3).csv"
q3 = pd.read_csv(q3_file_path)

#Change trip_start_time and trip_stop_time to datetime 
q3['trip_start_time'] = pd.to_datetime(q3['trip_start_time'],format = '%m/%d/%Y %H:%M')
q3['trip_stop_time'] = pd.to_datetime(q3['trip_stop_time'],format = '%m/%d/%Y %H:%M')
q3.head()

,trip_id,trip_start_time,trip_stop_time,trip_duration_seconds,from_station_name,to_station_name,user_type
0,1253914,2017-07-01 00:00:00,2017-07-01 00:15:00,910,Princess St / Adelaide St E,424 Wellington St W,Member
1,1253915,2017-07-01 00:01:00,2017-07-01 00:15:00,837,Fort York Blvd / Capreol Crt,HTO Park (Queens Quay W),Casual
2,1253916,2017-07-01 00:01:00,2017-07-01 00:14:00,786,Fort York Blvd / Capreol Crt,HTO Park (Queens Quay W),Casual
3,1253917,2017-07-01 00:01:00,2017-07-01 00:25:00,1420,Elizabeth St / Edward St (Bus Terminal),Boston Ave / Queen St E,Casual
4,1253918,2017-07-01 00:01:00,2017-07-01 00:25:00,1437,Elizabeth St / Edward St (Bus Terminal),Boston Ave / Queen St E,Casual

In [13]:
q4_file_path = "../Project 2/2017 Data/Bikeshare Ridership (2017 Q4).csv"
q4 = pd.read_csv(q4_file_path)
q4 = q4.dropna()

#Change trip_start_time and trip_stop_time to datetime format 
q4['trip_start_time'] = pd.to_datetime(q4['trip_start_time'],format = '%m/%d/%y %H:%M:%S')
q4['trip_stop_time'] = pd.to_datetime(q4['trip_stop_time'],format = '%m/%d/%y %H:%M:%S')
q4.head()

,trip_id,trip_start_time,trip_stop_time,trip_duration_seconds,from_station_name,to_station_name,user_type
0,1971685,2017-10-01 00:00:01,2017-10-01 00:14:10,849,Queen St W / James St,Taddle Creek Park,Member
1,1971686,2017-10-01 00:00:01,2017-10-01 00:00:27,26,Stewart St / Bathurst St - SMART,Stewart St / Bathurst St - SMART,Casual
2,1971687,2017-10-01 00:00:22,2017-10-01 00:22:12,1310,Hayter St / Laplante Ave,Queen St W / Portland St,Member
3,1971688,2017-10-01 00:00:38,2017-10-01 00:11:09,631,Beverly St / College St,Beverly St / Dundas St W,Member
4,1971689,2017-10-01 00:00:55,2017-10-01 00:20:53,1198,Thompson St / Broadview Ave - SMART,Thompson St / Broadview Ave - SMART,Member

In [14]:
# Merge q3 & q4
q3q4 = pd.concat([q3,q4])
q3q4.head()

,trip_id,trip_start_time,trip_stop_time,trip_duration_seconds,from_station_name,to_station_name,user_type
0,1253914,2017-07-01 00:00:00,2017-07-01 00:15:00,910,Princess St / Adelaide St E,424 Wellington St W,Member
1,1253915,2017-07-01 00:01:00,2017-07-01 00:15:00,837,Fort York Blvd / Capreol Crt,HTO Park (Queens Quay W),Casual
2,1253916,2017-07-01 00:01:00,2017-07-01 00:14:00,786,Fort York Blvd / Capreol Crt,HTO Park (Queens Quay W),Casual
3,1253917,2017-07-01 00:01:00,2017-07-01 00:25:00,1420,Elizabeth St / Edward St (Bus Terminal),Boston Ave / Queen St E,Casual
4,1253918,2017-07-01 00:01:00,2017-07-01 00:25:00,1437,Elizabeth St / Edward St (Bus Terminal),Boston Ave / Queen St E,Casual

In [15]:
# Check if any missing values in q3q4
q3q4.isnull().sum()

trip_id                  0
trip_start_time          0
trip_stop_time           0
trip_duration_seconds    0
from_station_name        0
to_station_name          0
user_type                0
dtype: int64

In [16]:
add_station_id_to_q3q4 = q3q4.merge(stations, left_on = "from_station_name", right_on ="station_name", how = "left")\
   .merge(stations, left_on = "to_station_name", right_on ="station_name",how = "left")

add_station_id_to_q3q4.head()

,trip_id,trip_start_time,trip_stop_time,trip_duration_seconds,from_station_name,to_station_name,user_type,station_id_x,station_name_x,station_id_y,station_name_y
0,1253914,2017-07-01 00:00:00,2017-07-01 00:15:00,910,Princess St / Adelaide St E,424 Wellington St W,Member,7060,Princess St / Adelaide St E,7123,424 Wellington St W
1,1253915,2017-07-01 00:01:00,2017-07-01 00:15:00,837,Fort York Blvd / Capreol Crt,HTO Park (Queens Quay W),Casual,NaN,NaN,7175,HTO Park (Queens Quay W)
2,1253916,2017-07-01 00:01:00,2017-07-01 00:14:00,786,Fort York Blvd / Capreol Crt,HTO Park (Queens Quay W),Casual,NaN,NaN,7175,HTO Park (Queens Quay W)
3,1253917,2017-07-01 00:01:00,2017-07-01 00:25:00,1420,Elizabeth St / Edward St (Bus Terminal),Boston Ave / Queen St E,Casual,7012,Elizabeth St / Edward St (Bus Terminal),7096,Boston Ave / Queen St E
4,1253918,2017-07-01 00:01:00,2017-07-01 00:25:00,1437,Elizabeth St / Edward St (Bus Terminal),Boston Ave / Queen St E,Casual,7012,Elizabeth St / Edward St (Bus Terminal),7096,Boston Ave / Queen St E

In [18]:
q3q4 = add_station_id_to_q3q4

#Rename columns name
q3q4 = q3q4.rename(columns={"station_id_x": "from_station_id","station_id_y": "to_station_id"})

#Reposition columns
q3q4 = q3q4[['trip_id','trip_start_time', 'trip_stop_time','trip_duration_seconds','from_station_id', 'from_station_name','to_station_id', 'to_station_name', 'user_type']]
q3q4

,trip_id,trip_start_time,trip_stop_time,trip_duration_seconds,from_station_id,from_station_name,to_station_id,to_station_name,user_type
0,1253914,2017-07-01 00:00:00,2017-07-01 00:15:00,910,7060,Princess St / Adelaide St E,7123,424 Wellington St W,Member
1,1253915,2017-07-01 00:01:00,2017-07-01 00:15:00,837,NaN,Fort York Blvd / Capreol Crt,7175,HTO Park (Queens Quay W),Casual
2,1253916,2017-07-01 00:01:00,2017-07-01 00:14:00,786,NaN,Fort York Blvd / Capreol Crt,7175,HTO Park (Queens Quay W),Casual
3,1253917,2017-07-01 00:01:00,2017-07-01 00:25:00,1420,7012,Elizabeth St / Edward St (Bus Terminal),7096,Boston Ave / Queen St E,Casual
4,1253918,2017-07-01 00:01:00,2017-07-01 00:25:00,1437,7012,Elizabeth St / Edward St (Bus Terminal),7096,Boston Ave / Queen St E,Casual
...,...,...,...,...,...,...,...,...,...
1026887,2383642,2017-12-31 23:46:27,2017-12-31 23:46:53,26,NaN,Bloor St / Brunswick Ave,NaN,Bloor St / Brunswick Ave,Casual
1026888,2383643,2017-12-31 23:47:13,2018-01-01 00:11:40,1467,NaN,Bloor St / Brunswick Ave,7175,HTO Park (Queens Quay W),Casual
1026889,2383644,2017-12-31 23:47:40,2017-12-31 23:57:49,609,7132,Kendal Ave / Spadina Rd,7189,Augusta Ave / Denison Sq,Member
1026890,2383645,2017-12-31 23:49:08,2017-12-31 23:49:34,26,7020,Phoebe St / Spadina Ave,7020,Phoebe St / Spadina Ave,Member
1026891,2383646,2017-12-31 23:49:41,2017-12-31 23:57:41,480,7020,Phoebe St / Spadina Ave,7022,Simcoe St / Queen St W,Member

In [19]:
q3q4 = q3q4.dropna()
q3q4.isnull().sum()

trip_id                  0
trip_start_time          0
trip_stop_time           0
trip_duration_seconds    0
from_station_id          0
from_station_name        0
to_station_id            0
to_station_name          0
user_type                0
dtype: int64

In [20]:
# Merge quarters to a year 
bikes_data_2017 =  pd.concat([q1q2 ,q3q4])
bikes_data_2017

,trip_id,trip_start_time,trip_stop_time,trip_duration_seconds,from_station_id,from_station_name,to_station_id,to_station_name,user_type
0,712382,2017-01-01 00:00:00,2017-01-01 00:03:00,223,7051,Wellesley St E / Yonge St Green P,7089,Church St / Wood St,Member
1,712383,2017-01-01 00:00:00,2017-01-01 00:05:00,279,7143,Kendal Ave / Bernard Ave,7154,Bathurst Subway Station,Member
2,712384,2017-01-01 00:05:00,2017-01-01 00:29:00,1394,7113,Parliament St / Aberdeen Ave,7199,College St W / Markham St,Member
3,712385,2017-01-01 00:07:00,2017-01-01 00:21:00,826,7077,College Park South,7010,King St W / Spadina Ave,Member
4,712386,2017-01-01 00:08:00,2017-01-01 00:12:00,279,7079,McGill St / Church St,7047,University Ave / Gerrard St W,Member
...,...,...,...,...,...,...,...,...,...
1026884,2383639,2017-12-31 23:35:41,2017-12-31 23:54:33,1132,7033,Union Station,7100,Dundas St E / Regent Park Blvd,Member
1026885,2383640,2017-12-31 23:37:43,2017-12-31 23:43:00,317,7152,Ossington Ave / Bloor St W,7184,Ossington Ave / College St,Member
1026889,2383644,2017-12-31 23:47:40,2017-12-31 23:57:49,609,7132,Kendal Ave / Spadina Rd,7189,Augusta Ave / Denison Sq,Member
1026890,2383645,2017-12-31 23:49:08,2017-12-31 23:49:34,26,7020,Phoebe St / Spadina Ave,7020,Phoebe St / Spadina Ave,Member
1026891,2383646,2017-12-31 23:49:41,2017-12-31 23:57:41,480,7020,Phoebe St / Spadina Ave,7022,Simcoe St / Queen St W,Member

In [21]:
bikes_data_2017.isnull().sum()

trip_id                  0
trip_start_time          0
trip_stop_time           0
trip_duration_seconds    0
from_station_id          0
from_station_name        0
to_station_id            0
to_station_name          0
user_type                0
dtype: int64

In [31]:
# Combine stations coordinate to bikes_data_2017
final_bikes_data_2017 = bikes_data_2017.merge(station_coordinate, left_on = "from_station_id", right_on ="station_id", how = "left")\
   .merge(stations, left_on = "to_station_id", right_on ="station_id",how = "left")
final_bikes_data_2017.dropna()

,trip_id,trip_start_time,trip_stop_time,trip_duration_seconds,from_station_id,from_station_name,to_station_id,to_station_name,user_type,station_id_x,lat,lon,station_id_y,station_name
465476,1253914,2017-07-01 00:00:00,2017-07-01 00:15:00,910,7060,Princess St / Adelaide St E,7123,424 Wellington St W,Member,7060,43.652123,-79.367139,7123,424 Wellington St W
465477,1253917,2017-07-01 00:01:00,2017-07-01 00:25:00,1420,7012,Elizabeth St / Edward St (Bus Terminal),7096,Boston Ave / Queen St E,Casual,7012,43.656026,-79.385327,7096,Boston Ave / Queen St E
465478,1253918,2017-07-01 00:01:00,2017-07-01 00:25:00,1437,7012,Elizabeth St / Edward St (Bus Terminal),7096,Boston Ave / Queen St E,Casual,7012,43.656026,-79.385327,7096,Boston Ave / Queen St E
465479,1253919,2017-07-01 00:03:00,2017-07-01 00:25:00,1332,7026,Bay St / St. Joseph St,7046,Niagara St / Richmond St W,Member,7026,43.665527,-79.387499,7046,Niagara St / Richmond St W
465480,1253920,2017-07-01 00:04:00,2017-07-01 00:53:00,2930,7006,Bay St / College St (East Side),7038,Dundas St W / Yonge St,Casual,7006,43.660439,-79.385525,7038,Dundas St W / Yonge St
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1209367,2383639,2017-12-31 23:35:41,2017-12-31 23:54:33,1132,7033,Union Station,7100,Dundas St E / Regent Park Blvd,Member,7033,43.645609,-79.380386,7100,Dundas St E / Regent Park Blvd
1209368,2383640,2017-12-31 23:37:43,2017-12-31 23:43:00,317,7152,Ossington Ave / Bloor St W,7184,Ossington Ave / College St,Member,7152,43.661705,-79.425734,7184,Ossington Ave / College St
1209369,2383644,2017-12-31 23:47:40,2017-12-31 23:57:49,609,7132,Kendal Ave / Spadina Rd,7189,Augusta Ave / Denison Sq,Member,7132,43.670318,-79.405181,7189,Augusta Ave / Denison Sq
1209370,2383645,2017-12-31 23:49:08,2017-12-31 23:49:34,26,7020,Phoebe St / Spadina Ave,7020,Phoebe St / Spadina Ave,Member,7020,43.650033,-79.396555,7020,Phoebe St / Spadina Ave
1209371,2383646,2017-12-31 23:49:41,2017-12-31 23:57:41,480,7020,Phoebe St / Spadina Ave,7022,Simcoe St / Queen St W,Member,7020,43.650033,-79.396555,7022,Simcoe St / Queen St W

# Retrieve station_id and station_name
from_station = df[['from_station_name', 'from_station_id']]
to_station = df[['to_station_name', 'to_station_id']]
from_station.columns = to_station.columns = ['station_name','station_id']

# Extracts the unique station ID and name combination from the from_station and to_station columns
stations = pd.concat([stations_start, stations_end]).drop_duplicates()
stations

# "NAN" means no station name to match with the dataset from API 

# Improving data consistency 
# pip install fuzzywuzzy 
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

station_names = merge_station_to_q3_and_q4["from_station_name"].unique()

# Load data to database

In [33]:
from sqlalchemy import create_engine

In [34]:
engine = create_engine('sqlite://', echo=False)